Goblin.png
size:144,144
filter:Linear,Linear
pma:true
ArmDown_L
bounds:77,50,4,6
rotate:90
ArmDown_R
bounds:77,56,6,5
ArmUp_L
bounds:28,85,6,7
ArmUp_R
bounds:126,78,5,7
rotate:90
Arrow_1
bounds:107,78,17,5
Body
bounds:89,63,15,15
Calf_L
bounds:48,35,5,8
Calf_R
bounds:131,85,5,10
rotate:90
Clothes_1
bounds:73,78,14,16
Clothes_2
bounds:106,61,15,15
Clothes_2_ArmUp_L
bounds:135,67,7,6
Clothes_2_ArmUp_R
bounds:71,51,4,7
Eye_1
bounds:51,45,7,2
Eye_10
bounds:52,9,6,3
rotate:90
Eye_2
bounds:52,26,7,2
rotate:90
Eye_3
bounds:55,36,7,3
rotate:90
Eye_4
bounds:52,17,7,2
rotate:90
Eye_5
bounds:56,27,7,3
rotate:90
Eye_6
bounds:57,9,7,2
rotate:90
Eye_7
bounds:85,58,6,3
Eye_8
bounds:93,54,6,2
Eye_9
bounds:56,18,7,3
rotate:90
Foot_L
bounds:93,58,6,3
Foot_R
bounds:85,53,6,3
Hat_1
bounds:55,78,16,16
Hat_10
bounds:36,77,17,17
Hat_2
bounds:36,9,14,6
Hat_3
bounds:2,2,21,5
Hat_4
bounds:30,35,16,8
Hat_5
bounds:131,92,18,11
rotate:90
Hat_6
bounds:61,96,22,20
Hat_7
bounds:123,61,15,10
rotate:90
Hat_8
bounds:86,119,20,23
Hat_9
bounds:66,60,9,8
Head
bounds:108,100,21,13
Line_Down
bounds:86,66,1,10
Line_Up
bounds:86,66,1,10
Mouth_1
bounds:101,56,5,2
rotate:90
Mouth_10
bounds:119,57,5,2
Mouth_7
bounds:119,57,5,2
Mouth_2
bounds:85,49,4,2
Mouth_3
bounds:131,112,2,1
Mouth_4
bounds:86,63,1,1
Mouth_5
bounds:126,57,5,2
Mouth_6
bounds:23,89,3,3
Mouth_8
bounds:71,47,4,2
Mouth_9
bounds:101,53,1,2
rotate:90
Palm_L
bounds:105,55,4,5
rotate:90
Palm_R
bounds:112,55,5,4
Pants_1
bounds:35,2,13,5
Pants_1_Calf_L
bounds:135,59,7,6
Pants_1_Calf_R
bounds:77,63,7,6
Pants_1_Thigh_L
bounds:25,2,8,7
Pants_1_Thigh_R
bounds:135,75,7,8
Pants_2
bounds:30,45,19,12
Pants_3
bounds:135,127,15,7
rotate:90
Pants_4
bounds:135,112,13,7
rotate:90
Pants_5
bounds:55,70,15,6
Pelvis
bounds:50,2,13,5
Thigh_L
bounds:51,49,8,8
Thigh_R
bounds:61,50,8,8
Weapon_R_1
bounds:86,98,20,19
Weapon_R_10
bounds:34,118,24,24
Weapon_R_11
bounds:60,118,24,24
Weapon_R_12
bounds:34,96,20,25
rotate:90
Weapon_R_13
bounds:108,115,9,25
rotate:90
Weapon_R_14
bounds:18,35,10,23
Weapon_R_15
bounds:108,126,16,25
rotate:90
Weapon_R_16
bounds:2,9,14,25
Weapon_R_17
bounds:36,59,16,16
Weapon_R_18
bounds:108,85,13,21
rotate:90
Weapon_R_19
bounds:18,11,16,22
Weapon_R_2
bounds:28,60,6,23
Weapon_R_20
bounds:36,17,16,14
rotate:90
Weapon_R_3
bounds:2,36,14,51
Weapon_R_4
bounds:23,94,9,48
Weapon_R_5
bounds:2,89,19,53
Weapon_R_6
bounds:18,60,8,27
Weapon_R_7
bounds:54,60,8,10
rotate:90
Weapon_R_8
bounds:72,71,5,12
rotate:90
Weapon_R_9
bounds:89,80,16,16
