
Skeleton.png
size: 126,46
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmDown_L
  rotate: true
  xy: 110, 20
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ArmDown_R
  rotate: true
  xy: 108, 12
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
ArmUp_L
  rotate: false
  xy: 79, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ArmUp_R
  rotate: true
  xy: 93, 13
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
Armor_Pants_1
  rotate: false
  xy: 22, 23
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Armor_Shoulder_1
  rotate: true
  xy: 35, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Armor_Shoulder_2
  rotate: true
  xy: 13, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 21
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Calf_L
  rotate: false
  xy: 46, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Calf_R
  rotate: true
  xy: 39, 17
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 93, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 79, 9
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Hat_1
  rotate: false
  xy: 57, 4
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Head_10
  rotate: true
  xy: 57, 30
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Head_11
  rotate: true
  xy: 79, 30
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Head_12
  rotate: true
  xy: 101, 30
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Head_20
  rotate: false
  xy: 39, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Head_30
  rotate: true
  xy: 57, 14
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Palm_L
  rotate: true
  xy: 101, 4
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Palm_R
  rotate: true
  xy: 112, 4
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 93, 20
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 25, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 2, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
