Human.png
size:618,46
filter:Linear,Linear
pma:true
ArmDown_L
bounds:567,24,8,12
rotate:90
ArmDown_R
bounds:269,21,7,9
ArmUp_L
bounds:581,23,9,12
rotate:90
ArmUp_R
bounds:265,2,8,14
Body_1
bounds:109,2,17,19
rotate:90
Body_2
bounds:130,2,17,19
rotate:90
Calf_L
bounds:358,2,9,16
rotate:90
Calf_R
bounds:407,17,6,12
rotate:90
Clothes_1
bounds:358,13,20,20
Clothes_1_ArmDown_L
bounds:543,2,9,12
Clothes_1_ArmDown_R
bounds:435,20,7,9
rotate:90
Clothes_1_ArmUp_L
bounds:231,2,14,15
rotate:90
Clothes_1_ArmUp_R
bounds:535,24,8,14
rotate:90
Clothes_1_Palm_L
bounds:595,16,6,7
rotate:90
Clothes_1_Palm_R
bounds:512,12,7,6
Clothes_2
bounds:391,25,20,19
Clothes_2_ArmDown_L
bounds:465,3,12,15
Clothes_2_ArmDown_R
bounds:196,2,10,11
Clothes_2_ArmUp_L
bounds:604,12,12,12
Clothes_2_ArmUp_R
bounds:412,2,8,13
Clothes_2_Palm_L
bounds:539,16,6,6
Clothes_2_Palm_R
bounds:521,12,7,6
Clothes_3
bounds:154,2,22,20
rotate:90
Clothes_3_ArmDown_L
bounds:519,2,8,12
rotate:90
Clothes_3_ArmDown_R
bounds:446,20,7,9
rotate:90
Clothes_3_ArmUp_L
bounds:400,2,10,13
Clothes_3_ArmUp_R
bounds:551,24,8,14
rotate:90
Clothes_4
bounds:457,28,16,18
rotate:90
Clothes_4_ArmDown_L
bounds:595,24,7,8
Clothes_4_ArmDown_R
bounds:533,2,8,8
Clothes_4_ArmUp_L
bounds:208,2,9,11
Clothes_4_BG
bounds:79,2,28,27
Eye_1
bounds:524,20,6,2
Eye_10
bounds:515,20,7,2
Eye_11
bounds:376,2,9,2
rotate:90
Eye_2
bounds:562,12,8,2
Eye_3
bounds:512,8,5,2
Eye_4
bounds:555,19,7,3
Eye_5
bounds:564,19,7,3
Eye_6
bounds:573,15,7,3
rotate:90
Eye_7
bounds:269,18,6,1
Eye_8
bounds:578,18,7,3
Eye_9
bounds:471,20,6,4
rotate:90
Foot_L
bounds:479,2,8,4
Foot_R
bounds:489,2,8,4
Hair_1
bounds:196,15,21,19
Hair_2
bounds:176,2,22,18
rotate:90
Hair_3
bounds:413,25,19,20
rotate:90
Hat_1
bounds:435,29,15,20
rotate:90
Hat_2
bounds:278,15,39,29
Hat_4
bounds:319,2,20,24
Head_1
bounds:248,2,14,15
rotate:90
Line_Down_1
bounds:151,3,1,16
Line_Up_1
bounds:151,3,1,16
Mouth_1
bounds:275,15,1,1
Mouth_2
bounds:355,31,2,1
rotate:90
Mouth_3
bounds:431,20,3,2
rotate:90
Mouth_4
bounds:532,20,4,2
Mouth_5
bounds:493,23,1,2
Palm_L
bounds:547,16,6,6
Palm_R
bounds:530,12,7,6
Pants_1
bounds:341,4,22,15
rotate:90
Pants_1_BG
bounds:391,17,14,6
Pants_1_Calf_L
bounds:380,17,9,16
Pants_1_Calf_R
bounds:457,20,6,12
rotate:90
Pants_1_Foot_L
bounds:499,2,8,4
Pants_1_Foot_R
bounds:499,2,8,4
Pants_1_Thigh_L
bounds:496,32,12,18
rotate:90
Pants_1_Thigh_R
bounds:516,34,10,20
rotate:90
Pants_2
bounds:445,2,16,8
rotate:90
Pants_2_Calf_L
bounds:434,2,9,16
Pants_2_Calf_R
bounds:554,2,6,12
Pants_2_Foot_L
bounds:509,2,8,4
Pants_2_Foot_R
bounds:562,2,8,4
rotate:90
Pants_2_Thigh_L
bounds:380,2,13,18
rotate:90
Pants_2_Thigh_R
bounds:538,34,10,20
rotate:90
Pants_3
bounds:477,27,17,17
Pants_3_Calf_L
bounds:297,3,10,18
rotate:90
Pants_3_Calf_R
bounds:455,2,8,16
Pants_3_Foot_L
bounds:568,2,8,4
rotate:90
Pants_3_Foot_R
bounds:568,2,8,4
rotate:90
Pants_3_Thigh_L
bounds:604,26,12,18
Pants_3_Thigh_R
bounds:560,34,10,20
rotate:90
Pants_4
bounds:496,20,17,10
Pants_4_Calf_L
bounds:422,2,10,16
Pants_4_Calf_R
bounds:219,2,10,13
Pants_4_Foot_L
bounds:421,20,8,3
Pants_4_Foot_R
bounds:421,20,8,3
Pants_4_Thigh_L
bounds:479,8,12,17
Pants_4_Thigh_R
bounds:493,8,10,17
rotate:90
Pelvis_1
bounds:219,17,17,8
rotate:90
Pelvis_2
bounds:516,24,17,8
Thigh_L_1
bounds:229,18,12,18
rotate:90
Thigh_L_2
bounds:249,18,12,18
rotate:90
Thigh_R_1
bounds:582,34,10,20
rotate:90
Thigh_R_2
bounds:275,3,10,20
rotate:90
Weapon_L_1
bounds:109,21,43,8
Weapon_L_2
bounds:154,26,39,8
Weapon_L_3
bounds:2,2,73,8
Weapon_L_4
bounds:154,36,73,8
Weapon_L_5
bounds:229,32,47,12
Weapon_L_6
bounds:355,35,34,9
Weapon_L_7
bounds:79,31,73,13
Weapon_L_8
bounds:2,12,73,14
Weapon_L_9
bounds:2,28,75,16
Weapon_R_1
bounds:319,28,16,34
rotate:90
