
Mia.png
size: 1583,205
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Skirt
  rotate: true
  xy: 1442, 15
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
L Back_frill
  rotate: true
  xy: 508, 7
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
L_arm_under02
  rotate: false
  xy: 1411, 2
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
L_bust
  rotate: false
  xy: 1519, 19
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
L_fronthair
  rotate: false
  xy: 274, 59
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
L_leg_under
  rotate: false
  xy: 1324, 47
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
L_leg_upper
  rotate: false
  xy: 1356, 54
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
L_manto_Accessory
  rotate: true
  xy: 1466, 75
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Ltail1
  rotate: false
  xy: 1074, 94
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
Ltail2
  rotate: true
  xy: 560, 2
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
R Back_frill
  rotate: false
  xy: 1519, 48
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
R_arm_under1
  rotate: true
  xy: 1510, 150
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
R_arm_upper
  rotate: false
  xy: 1373, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
R_bust
  rotate: false
  xy: 1557, 177
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
R_fronthair
  rotate: false
  xy: 758, 70
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1560, 68
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
R_hand2
  rotate: true
  xy: 1345, 3
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
R_leg_under
  rotate: false
  xy: 1369, 132
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
R_leg_upper
  rotate: false
  xy: 888, 2
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
R_manto_Accessory
  rotate: true
  xy: 1144, 86
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Rtail1
  rotate: false
  xy: 909, 86
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
Weapon_Curve
  rotate: false
  xy: 1463, 146
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
Weapon_drapesaccessory01
  rotate: true
  xy: 1465, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Weapon_drapesaccessory02
  rotate: true
  xy: 1497, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Weapon_star
  rotate: false
  xy: 391, 2
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Weapon_stick
  rotate: true
  xy: 922, 3
  size: 81, 221
  orig: 81, 221
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 155, 59
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 222, 2
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
cloak_F
  rotate: false
  xy: 639, 69
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
cloak_L
  rotate: false
  xy: 340, 62
  size: 98, 141
  orig: 98, 141
  offset: 0, 0
  index: -1
cloak_R
  rotate: false
  xy: 440, 66
  size: 68, 137
  orig: 68, 137
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 1543, 120
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
ear_L1
  rotate: true
  xy: 762, 3
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
ear_L2
  rotate: false
  xy: 453, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
ear_L3
  rotate: true
  xy: 683, 2
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
ear_R1
  rotate: true
  xy: 1417, 74
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
ear_R2
  rotate: true
  xy: 1465, 19
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ear_R3
  rotate: false
  xy: 823, 2
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 138, 3
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
eye_O
  rotate: true
  xy: 1308, 125
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 1229, 112
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 1209, 14
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
eye_smile
  rotate: true
  xy: 1196, 109
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 1145, 13
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
eyebrow_joy
  rotate: false
  xy: 1262, 3
  size: 76, 15
  orig: 76, 15
  offset: 0, 0
  index: -1
eyebrow_sadness
  rotate: true
  xy: 1396, 59
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
frill2
  rotate: false
  xy: 2, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
fronthair 01
  rotate: true
  xy: 49, 3
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
fronthair 02
  rotate: false
  xy: 1249, 20
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
fronthair 03
  rotate: false
  xy: 1003, 87
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1324, 20
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 510, 68
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
mainhair
  rotate: true
  xy: 2, 48
  size: 155, 151
  orig: 155, 151
  offset: 0, 0
  index: -1
mouth_negative_close
  rotate: false
  xy: 184, 51
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_negative_open
  rotate: false
  xy: 1417, 60
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mouth_neutral_open
  rotate: true
  xy: 155, 48
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_neutrale_close
  rotate: false
  xy: 200, 52
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouth_positive_close
  rotate: false
  xy: 165, 50
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth_positive_open
  rotate: true
  xy: 1249, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
option_blush
  rotate: true
  xy: 1166, 5
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
option_pale
  rotate: true
  xy: 801, 75
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
ribbon01
  rotate: false
  xy: 1543, 97
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
ribbon02
  rotate: true
  xy: 1547, 16
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
ribbon_L01
  rotate: true
  xy: 1344, 129
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
ribbon_L02
  rotate: false
  xy: 318, 2
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
ribbon_R01
  rotate: true
  xy: 798, 3
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
ribbon_R02
  rotate: false
  xy: 1466, 91
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 1398, 139
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
skirt_R
  rotate: false
  xy: 1519, 97
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
sleeve_L
  rotate: false
  xy: 1255, 113
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1144, 101
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
