Minotaur.png
size:176,176
filter:Linear,Linear
pma:true
ArmDown_L
bounds:18,40,27,17
ArmDown_R
bounds:118,63,24,20
ArmUp_L
bounds:79,112,33,34
ArmUp_R
bounds:63,72,25,35
Body
bounds:2,2,42,36
Calf_L
bounds:102,15,16,13
rotate:90
Calf_R
bounds:102,15,16,13
rotate:90
Clothes_1_ArmDown_L
bounds:118,85,29,20
rotate:90
Clothes_1_ArmDown_R
bounds:140,89,27,20
rotate:90
Clothes_1_ArmUp_L
bounds:131,118,29,29
Clothes_2_ArmDown_L
bounds:47,41,27,16
rotate:90
Clothes_2_ArmDown_R
bounds:144,64,23,17
rotate:90
Clothes_2_Body
bounds:18,59,48,22
rotate:90
Clothes_3_Body
bounds:46,2,36,34
rotate:90
Eye_1
bounds:169,130,18,5
rotate:90
Eye_10
bounds:111,3,10,4
rotate:90
Eye_11
bounds:82,33,11,7
rotate:90
Eye_2
bounds:65,40,11,4
Eye_3
bounds:148,48,10,4
Eye_4
bounds:162,89,12,5
Eye_5
bounds:163,59,11,5
Eye_6
bounds:162,96,12,7
Eye_7
bounds:168,163,11,6
rotate:90
Eye_8
bounds:82,2,12,5
rotate:90
Eye_9
bounds:117,5,10,6
Foot_L
bounds:168,150,11,6
rotate:90
Foot_R
bounds:168,150,11,6
rotate:90
Hat_1
bounds:162,119,28,5
rotate:90
Hat_2
bounds:117,13,9,14
rotate:90
Hat_3
bounds:117,24,16,16
Head
bounds:2,109,53,30
Horn_1
bounds:70,148,56,26
Horn_2
bounds:128,149,38,25
Horn_3
bounds:42,70,37,19
rotate:90
Horn_4
bounds:2,40,67,14
rotate:90
Horn_5
bounds:2,141,66,33
NoseRing_1
bounds:138,48,13,8
rotate:90
NoseRing_2
bounds:148,54,13,8
NoseRing_3
bounds:89,7,11,7
NoseRing_4
bounds:102,2,11,7
rotate:90
NoseRing_5
bounds:162,105,12,12
Pants_1_Pelvis
bounds:115,42,21,19
Pants_2_Pelvis
bounds:91,33,21,16
Pelvis
bounds:163,66,21,8
rotate:90
Plam_L
bounds:90,76,34,26
rotate:90
Plam_R
bounds:57,109,30,20
rotate:90
Thigh_L
bounds:82,16,18,15
Thigh_R
bounds:82,16,18,15
Weapon_R_1
bounds:91,51,22,23
Weapon_R_2
bounds:114,116,15,30
Weapon_R_3
bounds:65,46,24,24
