
Yury.png
size: 697,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_under
  rotate: true
  xy: 637, 118
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
L_arm_upper
  rotate: true
  xy: 546, 29
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
L_belt
  rotate: false
  xy: 640, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
L_bust02
  rotate: false
  xy: 512, 37
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
L_fronthair_1
  rotate: true
  xy: 2, 17
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
L_fronthair_2
  rotate: true
  xy: 313, 193
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
L_hand_grab
  rotate: true
  xy: 231, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_hand_grab_reverse
  rotate: true
  xy: 529, 8
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
L_hand_normal
  rotate: true
  xy: 431, 13
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
L_leg_under
  rotate: false
  xy: 245, 28
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
L_leg_upper
  rotate: true
  xy: 298, 35
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
R_arm_under
  rotate: false
  xy: 593, 15
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
R_arm_upper
  rotate: false
  xy: 640, 40
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
R_belt
  rotate: true
  xy: 463, 18
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
R_bust02
  rotate: false
  xy: 277, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 495, 16
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
R_leg_under
  rotate: true
  xy: 451, 43
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
R_leg_upper
  rotate: true
  xy: 373, 13
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 462, 159
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 312, 3
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 313, 120
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
bust_tops
  rotate: false
  xy: 637, 82
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 660, 4
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 267, 121
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
eye_O
  rotate: false
  xy: 371, 47
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 137, 5
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 546, 120
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
eye_smile
  rotate: false
  xy: 454, 72
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 277, 35
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
eyebrow_joy
  rotate: false
  xy: 546, 99
  size: 89, 19
  orig: 89, 19
  offset: 0, 0
  index: -1
eyebrow_sadness
  rotate: false
  xy: 371, 84
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
fronthair_1
  rotate: true
  xy: 137, 37
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
fronthair_2
  rotate: true
  xy: 454, 106
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
fronthair_3
  rotate: false
  xy: 394, 105
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 67
  size: 133, 137
  orig: 133, 137
  offset: 0, 0
  index: -1
head_shad
  rotate: false
  xy: 582, 158
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
mouth_negative_close
  rotate: true
  xy: 267, 100
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth_negative_open
  rotate: false
  xy: 2, 3
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
mouth_neutral_open
  rotate: true
  xy: 590, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth_neutrale_close
  rotate: true
  xy: 454, 174
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_positive_close
  rotate: false
  xy: 398, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouth_positive_open
  rotate: false
  xy: 373, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 561, 8
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
option_blush
  rotate: false
  xy: 546, 61
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
option_pale
  rotate: false
  xy: 137, 98
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 298, 75
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 206
  size: 61, 309
  orig: 61, 309
  offset: 0, 0
  index: -1
