
Dunniang.png
size: 570,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 224, 18
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
dun1
  rotate: false
  xy: 2, 116
  size: 89, 151
  orig: 89, 151
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 224, 97
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 316, 46
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 456, 90
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 541, 110
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 316, 107
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 399, 115
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
hair66
  rotate: false
  xy: 424, 2
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 125, 46
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
houshou_damuzhi
  rotate: false
  xy: 210, 152
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
houshou_weapon
  rotate: false
  xy: 210, 195
  size: 145, 72
  orig: 145, 72
  offset: 0, 0
  index: -1
houshou_xiaobi1
  rotate: true
  xy: 537, 44
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
houshou_xiaobi2
  rotate: false
  xy: 185, 9
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
houtui_datui
  rotate: false
  xy: 541, 68
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
houtui_left1
  rotate: true
  xy: 315, 8
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
left_eye_line
  rotate: true
  xy: 210, 168
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
left_hongmo
  rotate: false
  xy: 456, 178
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
left_meimao
  rotate: false
  xy: 494, 15
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
left_yanbai
  rotate: false
  xy: 524, 22
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 452, 51
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 452, 105
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
qianshou_1
  rotate: false
  xy: 93, 123
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
qianshou_3
  rotate: false
  xy: 464, 14
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
qiantui_datui
  rotate: false
  xy: 503, 41
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
qiantui_xiaotui
  rotate: true
  xy: 125, 4
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
right_eye_line
  rotate: true
  xy: 378, 8
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
right_hongmo
  rotate: true
  xy: 389, 8
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
right_yanbai
  rotate: false
  xy: 389, 27
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 383, 47
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
rightmeimao
  rotate: false
  xy: 494, 28
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
shangshen_yaodai
  rotate: true
  xy: 424, 59
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
star_001
  rotate: false
  xy: 93, 152
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
weijin1
  rotate: true
  xy: 2, 2
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 472, 168
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
weijin3
  rotate: true
  xy: 357, 197
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
