
Luca.png
size: 697,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_under
  rotate: true
  xy: 622, 21
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
L_arm_upper
  rotate: false
  xy: 537, 30
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
L_back wing
  rotate: false
  xy: 259, 132
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
L_bust02
  rotate: false
  xy: 489, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
L_bust_negligee
  rotate: true
  xy: 567, 26
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 464, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
L_leg_under
  rotate: false
  xy: 530, 88
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
L_leg_upper
  rotate: false
  xy: 648, 361
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
L_negligee_front
  rotate: false
  xy: 563, 115
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
L_negligee_strap
  rotate: true
  xy: 605, 20
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
L_panties_ribbon
  rotate: true
  xy: 674, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
L_sidetail
  rotate: true
  xy: 566, 175
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
R_arm_under
  rotate: false
  xy: 649, 232
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
R_arm_upper
  rotate: false
  xy: 615, 123
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
R_back wing
  rotate: true
  xy: 648, 297
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
R_bust02
  rotate: false
  xy: 516, 6
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R_bust_negligee
  rotate: true
  xy: 433, 152
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 622, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
R_leg_under
  rotate: false
  xy: 656, 58
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
R_leg_upper
  rotate: false
  xy: 622, 50
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
R_negligee_front
  rotate: true
  xy: 649, 263
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
R_negligee_strap
  rotate: true
  xy: 650, 124
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
R_panties_ribbon
  rotate: true
  xy: 172, 3
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
R_sidetail
  rotate: false
  xy: 349, 44
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 238, 332
  size: 146, 189
  orig: 146, 189
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 405, 51
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 650, 147
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
eye_O
  rotate: false
  xy: 475, 178
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 378, 187
  size: 93, 25
  orig: 93, 25
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 340, 200
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
eye_smile
  rotate: true
  xy: 318, 38
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 475, 151
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eyebrow_joy
  rotate: false
  xy: 2, 2
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eyebrow_sadness
  rotate: false
  xy: 88, 2
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
fornt_hair_1
  rotate: true
  xy: 347, 136
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
fornt_hair_2
  rotate: true
  xy: 566, 230
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
fornt_hair_3
  rotate: false
  xy: 204, 16
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
fornt_hair_5
  rotate: false
  xy: 259, 172
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
hair elastic_back
  rotate: false
  xy: 322, 2
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
hair elastic_front
  rotate: true
  xy: 432, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 386, 292
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
headband_1
  rotate: false
  xy: 267, 8
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
headband_2
  rotate: false
  xy: 601, 448
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
headband_3
  rotate: true
  xy: 405, 2
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
mouth_negative_close
  rotate: false
  xy: 238, 285
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_negative_open
  rotate: false
  xy: 216, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouth_neutral_open
  rotate: true
  xy: 555, 202
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth_neutrale_close
  rotate: false
  xy: 656, 50
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_positive_close
  rotate: false
  xy: 433, 143
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_positive_open
  rotate: false
  xy: 196, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 432, 19
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
negligee_back_2
  rotate: false
  xy: 475, 215
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
negligee_cross
  rotate: false
  xy: 563, 88
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
negligee_frill
  rotate: false
  xy: 601, 432
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
negligee_frill_back
  rotate: false
  xy: 340, 187
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
option_blush
  rotate: true
  xy: 267, 30
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
option_pale
  rotate: true
  xy: 526, 292
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 238, 293
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 204, 132
  size: 53, 151
  orig: 53, 151
  offset: 0, 0
  index: -1
side_hair2
  rotate: true
  xy: 378, 214
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 465, 30
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
vine_back1
  rotate: true
  xy: 386, 427
  size: 94, 213
  orig: 94, 213
  offset: 0, 0
  index: -1
vine_back2
  rotate: false
  xy: 2, 20
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
vine_back3
  rotate: false
  xy: 2, 285
  size: 234, 236
  orig: 234, 236
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 465, 86
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
