Orc.png
size:160,160
filter:Linear,Linear
pma:true
ArmDown_L
bounds:115,111,13,21
ArmDown_R
bounds:115,91,14,18
ArmUp_L
bounds:29,47,19,26
rotate:90
ArmUp_R
bounds:97,89,16,30
Body
bounds:29,121,33,37
Calf_L
bounds:144,111,14,18
Calf_R
bounds:91,55,14,15
Clothes_1_ArmUp_L
bounds:67,25,20,19
rotate:90
Clothes_1_Body
bounds:59,66,28,24
Clothes_2_ArmDown_L
bounds:131,101,11,10
Clothes_2_ArmDown_R
bounds:30,3,12,15
Clothes_2_ArmUp_L
bounds:89,72,18,15
Clothes_2_Body
bounds:29,68,28,27
Eye_1
bounds:131,92,10,7
Eye_2
bounds:2,3,10,4
Eye_3
bounds:144,135,10,3
rotate:90
Eye_4
bounds:19,47,8,5
Eye_5
bounds:125,83,6,4
rotate:90
Foot_L
bounds:144,99,13,10
Foot_R
bounds:16,2,16,12
rotate:90
Hair_1
bounds:130,113,19,12
rotate:90
Hair_2
bounds:81,47,17,8
rotate:90
Hat_1
bounds:57,47,17,22
rotate:90
Head
bounds:44,25,21,20
Mouth_1
bounds:115,83,8,6
Mouth_2
bounds:109,78,9,4
rotate:90
Mouth_3
bounds:131,87,4,3
Mouth_4
bounds:59,92,5,3
Mouth_5
bounds:102,32,7,2
rotate:90
Pants_1
bounds:66,92,27,29
rotate:90
Pants_2
bounds:16,20,26,25
Pants_3
bounds:2,9,36,12
rotate:90
Pants_4
bounds:29,97,35,22
Pelvis
bounds:117,134,25,11
Plam_L
bounds:91,41,13,12
Plam_R
bounds:88,26,12,13
Thigh_L
bounds:44,2,18,21
Thigh_R
bounds:64,2,17,21
Weapon_L_1
bounds:19,54,42,8
rotate:90
Weapon_L_2
bounds:64,134,51,11
Weapon_L_3
bounds:64,121,49,11
Weapon_R_1
bounds:2,98,25,60
Weapon_R_2
bounds:2,47,15,49
Weapon_R_3
bounds:64,147,11,53
rotate:90
Weapon_R_4
bounds:119,147,11,30
rotate:90
Weapon_R_5
bounds:83,2,15,21
Weapon_R_6
bounds:151,131,7,27
