Succubus.png
size:224,224
filter:Linear,Linear
pma:true
ArmDown_L
bounds:164,63,8,13
rotate:90
ArmDown_R
bounds:182,26,7,9
ArmUp_L
bounds:149,35,9,12
ArmUp_R
bounds:147,73,9,15
rotate:90
Body
bounds:66,132,16,23
Calf_L
bounds:112,48,9,16
Calf_R
bounds:185,142,6,12
Clothes_1_ArmUp_L
bounds:200,38,6,5
Clothes_1_ArmUp_R
bounds:209,47,6,5
Clothes_1_Mimi_L
bounds:45,150,12,5
Clothes_1_Mimi_R
bounds:97,2,10,5
Clothes_2_Mimi_L
bounds:98,32,12,12
Clothes_2_Mimi_R
bounds:179,49,10,9
Clothes_3_ArmDown_L
bounds:191,49,7,9
Clothes_3_ArmDown_R
bounds:191,38,7,9
Clothes_3_ArmUp_L
bounds:146,2,4,6
rotate:90
Clothes_3_Body
bounds:184,93,15,22
rotate:90
Clothes_3_Body_Front
bounds:149,21,10,12
Clothes_3_Mimi_L
bounds:160,35,12,10
rotate:90
Clothes_3_Mimi_R
bounds:180,37,9,10
Clothes_4_Body
bounds:78,110,17,19
rotate:90
Clothes_4_Mimi_L
bounds:158,49,11,9
rotate:90
Clothes_4_Mimi_R
bounds:214,62,8,7
Clothes_5_Body
bounds:137,2,14,7
rotate:90
Clothes_5_Body_Front
bounds:200,54,8,7
Clothes_5_Mimi_L
bounds:200,45,7,7
Clothes_5_Mimi_R
bounds:202,28,8,6
rotate:90
Clothes_6_Body_Front
bounds:136,18,12,11
rotate:90
Clothes_6_Mimi_L
bounds:203,63,9,6
Clothes_6_Mimi_R
bounds:210,54,8,6
Eye_1
bounds:151,10,6,3
Eye_10
bounds:151,15,6,4
Eye_2
bounds:154,2,6,3
rotate:90
Eye_3
bounds:122,101,7,3
rotate:90
Eye_4
bounds:182,21,7,3
Eye_5
bounds:220,51,9,2
rotate:90
Eye_6
bounds:142,70,9,3
rotate:90
Eye_7
bounds:191,22,8,3
Eye_8
bounds:159,16,7,3
Eye_9
bounds:159,12,7,2
Foot_L
bounds:33,2,8,4
Foot_R
bounds:43,2,8,4
Hair_1
bounds:127,101,20,23
rotate:90
Hair_10
bounds:75,8,24,20
rotate:90
Hair_2
bounds:164,97,18,22
Hair_3
bounds:99,110,16,17
Hair_4
bounds:33,8,40,20
Hair_5
bounds:164,73,18,22
Hair_6
bounds:33,30,44,32
rotate:90
Hair_7
bounds:184,75,17,16
Hair_8
bounds:122,81,23,18
Hair_9
bounds:44,129,19,20
rotate:90
Hat_3
bounds:44,110,17,20
rotate:90
Hat_3_BG
bounds:44,76,28,32
Head
bounds:208,93,14,15
Horn_1
bounds:173,22,11,7
rotate:90
Horn_10
bounds:112,32,13,14
Horn_2
bounds:169,49,12,8
rotate:90
Horn_3
bounds:108,83,25,12
rotate:90
Horn_4
bounds:147,84,15,14
Horn_5
bounds:66,110,20,10
rotate:90
Horn_6
bounds:203,85,19,6
Horn_7
bounds:191,27,9,9
Horn_8
bounds:97,9,21,11
rotate:90
Horn_9
bounds:98,46,28,12
rotate:90
Mimi_L
bounds:161,21,12,10
rotate:90
Mimi_R
bounds:179,60,9,11
Mouth_1
bounds:78,129,2,1
Mouth_10
bounds:200,63,1,1
Mouth_2
bounds:93,2,4,2
rotate:90
Mouth_3
bounds:168,17,3,2
Mouth_4
bounds:59,152,3,3
Mouth_5
bounds:67,30,4,2
Mouth_6
bounds:173,18,2,2
Mouth_7
bounds:108,77,4,2
rotate:90
Mouth_8
bounds:2,2,1,2
rotate:90
Mouth_9
bounds:159,8,2,2
Palm_L
bounds:53,2,8,4
Palm_R
bounds:63,2,8,4
Pants_1_Calf_L
bounds:123,49,9,16
Pants_1_Calf_R
bounds:110,2,6,12
rotate:90
Pants_1_Foot_L
bounds:73,2,8,4
Pants_1_Foot_R
bounds:73,2,8,4
Pants_1_Pelvis
bounds:112,66,15,8
rotate:90
Pants_1_Thigh_L
bounds:145,49,11,11
Pants_1_Thigh_R
bounds:127,32,10,15
Pants_2_Pelvis
bounds:139,32,15,8
rotate:90
Pants_3_Calf_L
bounds:147,62,9,15
rotate:90
Pants_3_Calf_R
bounds:190,66,7,11
rotate:90
Pants_3_Foot_L
bounds:83,2,8,4
Pants_3_Foot_R
bounds:83,2,8,4
Pants_3_Pelvis
bounds:164,121,19,33
Pants_3_Pelvis_BG
bounds:193,182,40,29
rotate:90
Pants_3_Thigh_L
bounds:122,17,12,13
Pants_3_Thigh_R
bounds:124,2,11,13
Pants_4_Calf_L
bounds:134,49,9,16
Pants_4_Calf_R
bounds:172,35,6,12
Pants_4_Foot_L
bounds:146,8,8,3
rotate:90
Pants_4_Foot_R
bounds:190,60,8,4
Pants_4_Thigh_L
bounds:203,71,12,18
rotate:90
Pants_4_Thigh_R
bounds:152,100,10,21
Pelvis
bounds:117,110,17,8
rotate:90
Thigh_L
bounds:122,67,12,18
rotate:90
Thigh_R
bounds:110,10,10,20
Weapon_L_1
bounds:45,157,37,65
Weapon_L_2
bounds:164,156,27,66
Weapon_L_3
bounds:2,5,29,69
Weapon_L_4
bounds:2,150,41,72
Weapon_L_5
bounds:2,76,40,72
Wing_L_1
bounds:193,140,40,29
rotate:90
Wing_L_2
bounds:84,166,38,56
Wing_L_3
bounds:74,76,32,32
Wing_L_4
bounds:84,129,35,41
rotate:90
Wing_R_1
bounds:67,34,40,29
rotate:90
Wing_R_2
bounds:124,166,38,56
Wing_R_3
bounds:185,110,28,36
rotate:90
Wing_R_4
bounds:127,123,35,41
