version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Assembly-CSharp
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_6000_3_11;UNITY_6000_3;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;UNITY_6000_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_AUDIO_SCRIPTABLE_PIPELINE;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY_SCREEN_READER;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;RHSD;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/Assembly-CSharp/project.assets.json
RootNamespace=
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>Demon Lord Roguelike.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/Assembly-CSharp.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_6000_3_11;UNITY_6000_3;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;UNITY_6000_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_AUDIO_SCRIPTABLE_PIPELINE;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY_SCREEN_READER;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;RHSD;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp\obj\Assembly-CSharp\Assembly-CSharp.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/FrameWork/Addons/DOTween/Modules/
 DOTweenModuleAudio.cs
 DOTweenModuleEPOOutline.cs
 DOTweenModulePhysics.cs
 DOTweenModulePhysics2D.cs
 DOTweenModuleSprite.cs
 DOTweenModuleUI.cs
 DOTweenModuleUnityVersion.cs
 DOTweenModuleUtils.cs
Assets/FrameWork/Addons/Rotary Heart/SerializableDictionary/
 DrawKeyAsPropertyAttribute.cs
 Example/
  DataBaseExample.cs
  NestedDB.cs
 IDAttribute.cs
 References/RequiredReferences.cs
 ReorderableList/ReorderableList.cs
 SerializableDictionaryBase.cs
Assets/FrameWork/Plugins/Steamworks.NET/autogen/
 isteamapplist.cs
 isteamapps.cs
 isteamclient.cs
 isteamcontroller.cs
 isteamfriends.cs
 isteamgameserver.cs
 isteamgameserverapps.cs
 isteamgameserverclient.cs
 isteamgameserverhttp.cs
 isteamgameserverinventory.cs
 isteamgameservernetworking.cs
 isteamgameservernetworkingsockets.cs
 isteamgameservernetworkingutils.cs
 isteamgameserverstats.cs
 isteamgameserverugc.cs
 isteamgameserverutils.cs
 isteamhtmlsurface.cs
 isteamhttp.cs
 isteaminput.cs
 isteaminventory.cs
 isteammatchmaking.cs
 isteammusic.cs
 isteammusicremote.cs
 isteamnetworking.cs
 isteamnetworkingmessages.cs
 isteamnetworkingsockets.cs
 isteamnetworkingutils.cs
 isteamparentalsettings.cs
 isteamremoteplay.cs
 isteamremotestorage.cs
 isteamscreenshots.cs
 isteamugc.cs
 isteamunifiedmessages.cs
 isteamuser.cs
 isteamuserstats.cs
 isteamutils.cs
 isteamvideo.cs
 NativeMethods.cs
 SteamCallbacks.cs
 SteamConstants.cs
 SteamEnums.cs
 SteamStructs.cs
Assets/FrameWork/Plugins/Steamworks.NET/
 CallbackDispatcher.cs
 CallbackIdentity.cs
 InteropHelp.cs
 ISteamMatchmakingResponses.cs
 Packsize.cs
 Steam.cs
 types/MatchmakingTypes/
  gameserveritem_t.cs
  servernetadr_t.cs
 types/SteamClient/
  SteamAPIWarningMessageHook_t.cs
  SteamAPI_CheckCallbackRegistered_t.cs
  SteamAPI_PostAPIResultInProcess_t.cs
 types/SteamClientPublic/
  CGameID.cs
  CSteamID.cs
  HAuthTicket.cs
 types/SteamController/
  ControllerActionSetHandle_t.cs
  ControllerAnalogActionHandle_t.cs
  ControllerDigitalActionHandle_t.cs
  ControllerHandle_t.cs
 types/SteamDatagramTickets/
  SteamDatagramHostedAddress.cs
  SteamDatagramRelayAuthTicket.cs
 types/
  SteamFriends/FriendsGroupID_t.cs
  SteamHTMLSurface/HHTMLBrowser.cs
  SteamHTTP/
   HTTPCookieContainerHandle.cs
   HTTPRequestHandle.cs
  SteamInput/
   InputActionSetHandle_t.cs
   InputAnalogActionHandle_t.cs
   InputDigitalActionHandle_t.cs
   InputHandle_t.cs
  SteamInventory/
   SteamInventoryResult_t.cs
   SteamInventoryUpdateHandle_t.cs
   SteamItemDef_t.cs
   SteamItemInstanceID_t.cs
  SteamMatchmaking/
   HServerListRequest.cs
   HServerQuery.cs
  SteamNetworking/
   SNetListenSocket_t.cs
   SNetSocket_t.cs
  SteamNetworkingSockets/
   ISteamNetworkingConnectionCustomSignaling.cs
   ISteamNetworkingCustomSignalingRecvContext.cs
  SteamNetworkingTypes/
   FSteamNetworkingSocketsDebugOutput.cs
   HSteamListenSocket.cs
   HSteamNetConnection.cs
   HSteamNetPollGroup.cs
   SteamNetworkingConfigValue_t.cs
   SteamNetworkingErrMsg.cs
   SteamNetworkingIdentity.cs
   SteamNetworkingIPAddr.cs
   SteamNetworkingMessage_t.cs
   SteamNetworkingMicroseconds.cs
   SteamNetworkingPOPID.cs
  SteamRemotePlay/RemotePlaySessionID_t.cs
  SteamRemoteStorage/
   PublishedFileId_t.cs
   PublishedFileUpdateHandle_t.cs
   UGCFileWriteStreamHandle_t.cs
   UGCHandle_t.cs
  SteamScreenshots/ScreenshotHandle.cs
  SteamTypes/
   AccountID_t.cs
   AppId_t.cs
   DepotId_t.cs
   ManifestId_t.cs
   PartyBeaconID_t.cs
   RTime32.cs
   SiteId_t.cs
   SteamAPICall_t.cs
   SteamIPAddress_t.cs
  SteamUGC/
   UGCQueryHandle_t.cs
   UGCUpdateHandle_t.cs
  SteamUnifiedMessages/ClientUnifiedMessageHandle.cs
  SteamUserStats/
   SteamLeaderboardEntries_t.cs
   SteamLeaderboard_t.cs
  Steam_api_common/
   HSteamPipe.cs
   HSteamUser.cs
Assets/FrameWork/Scripts/AI/
 AIBaseCommon.cs
 AIBaseEntity.cs
 AIBaseIntent.cs
Assets/FrameWork/Scripts/Base/
 BaseComponent.cs
 BaseEvent.cs
 BaseHandler.cs
 BaseManager.cs
 BaseMonoBehaviour.cs
 BaseMVCService.cs
 BaseObservable.cs
 BaseSingleton.cs
 BaseSingletonMonoBehaviour.cs
 BaseUIComponent.cs
 BaseUIInit.cs
 BaseUIManager.cs
 BaseUIView.cs
 IBaseMVCView.cs
 IBaseObserver.cs
Assets/FrameWork/Scripts/BaseSystem/Event/
 EventEntity.cs
 EventHandler.cs
Assets/FrameWork/Scripts/BaseSystem/Sqlite/
 SQliteHandle.cs
 SQLiteHelper.cs
 SQliteInit.cs
Assets/FrameWork/Scripts/BaseSystem/Steam/Impl/
 SteamLeaderboardImpl.cs
 SteamUserStatsImpl.cs
 SteamWebImpl.cs
 SteamWorkshopQueryImpl.cs
 SteamWorkshopUpdateImpl.cs
Assets/FrameWork/Scripts/BaseSystem/Steam/ISteam/
 ISteamLeaderboard.cs
 ISteamLeaderboardCreateCallBack.cs
 ISteamLeaderboardEntriesCallBack.cs
 ISteamLeaderboardFindCallBack.cs
 ISteamLeaderboardUpdateCallBack.cs
 ISteamUserStats.cs
 ISteamWorkshopQuery.cs
 ISteamWorkshopQueryInstallInfoCallBack.cs
 ISteamWorkshopUpdate.cs
 ISteamWorkshopUpdateCallBack.cs
Assets/FrameWork/Scripts/BaseSystem/Steam/
 SteamManager.cs
 SteamUserStatsHandle.cs
 SteamWorkshopHandle.cs
Assets/FrameWork/Scripts/Bean/
 AddressableSaveBean.cs
 AnimBean.cs
 AudioBean.cs
 BaseBean.cs
 BaseDataBean.cs
 CartogramDataBean.cs
 ColorBean.cs
 DataBean.cs
 DataStorageListBean.cs
 DialogBean.cs
 DictionaryListBean.cs
 EffectBean.cs
 GameConfigBean.cs
 GameObjectBean.cs
 GameTimeCountDownBean.cs
 IconBean.cs
 ImageResBean.cs
 MeshDataCustom.cs
 MeshDataDetailsCustom.cs
 ModIdMapBean.cs
 MVC/
  AudioInfoBean.cs
  AudioInfoBeanPartial.cs
  BaseInfoBean.cs
  BaseInfoBeanPartial.cs
  LanguageBean.cs
  LanguageBeanPartial.cs
  SpineAnimationStateBean.cs
  SpineAnimationStateBeanPartial.cs
  UITextBean.cs
  UITextBeanPartial.cs
 NumberBean.cs
 PopupBean.cs
 ProgressBean.cs
 ScenesChangeBean.cs
 SpineSkinBean.cs
 Steam/
  SteamLeaderboardEntryBean.cs
  SteamWebPlaySummariesBean.cs
  SteamWorkshopQueryInstallInfoBean.cs
  SteamWorkshopUpdateBean.cs
 TileBean.cs
 TimeBean.cs
 ToastBean.cs
 Vector3Bean.cs
 Vector3IntBean.cs
Assets/FrameWork/Scripts/CallBack/
 Load/ILoadCallBack.cs
 View/
  IRadioButtonCallBack.cs
  IRadioGroupCallBack.cs
Assets/FrameWork/Scripts/Common/
 GameSystemInfo.cs
 SkipSplashImage.cs
 TagInfo.cs
Assets/FrameWork/Scripts/Component/
 Control/BaseControl.cs
 Effect/
  EffectBase.cs
  UIParticleSystemOld.cs
 Handler/
  AIHandler.cs
  AudioHandler.cs
  BaseUIHandler.cs
  CameraHandler.cs
  CShaderHandler.cs
  EffectHandler.cs
  FPSHandler.cs
  GameDataHandler.cs
  IconHandler.cs
  InputHandler.cs
  ModHandler.cs
  SpineHandler.cs
  SteamHandler.cs
  TextHandler.cs
  UIHandler.cs
 Manager/
  AIManager.cs
  AudioManager.cs
  CameraManager.cs
  CShaderManager.cs
  EffectManager.cs
  GameDataManager.cs
  IconManager.cs
  InputManager.cs
  ModManager.cs
  SpineManager.cs
  TextManager.cs
  UIManager.cs
 UI/
  AudioView.cs
  BaseEffectView.cs
  ButtonAudio.cs
  ButtonExtendView.cs
  CartogramBarForItem.cs
  CartogramBarView.cs
  CartogramBaseView.cs
  CursorView.cs
  DialogView.cs
  DropdownView.cs
  LineView.cs
  ListCustomView.cs
  LongPressButton.cs
  MaskUIView.cs
  MsgView.cs
  PopupButtonCommonView.cs
  PopupButtonView.cs
  PopupShowCommonView.cs
  PopupShowView.cs
  PrefabLightmapData.cs
  ProgressView.cs
  RadioButtonView.cs
  RadioGroupView.cs
  ScrollGrid/
   ScrollGridBaseContent.cs
   ScrollGridCell.cs
   ScrollGridHorizontal.cs
   ScrollGridVertical.cs
  SecretCode.cs
  SelectColorView.cs
  SelectView.cs
  SortingGroupBugFix.cs
  ToastView.cs
  UIScreenLock.cs
  UIScreenLockComponent.cs
  UITestConsole.cs
  UITextLanguageView.cs
Assets/FrameWork/Scripts/DataStorage/
 BaseDataRead.cs
 BaseDataService.cs
 BaseDataStorage.cs
Assets/FrameWork/Scripts/Enums/
 BaseGameEnum.cs
 PathFindingEnum.cs
Assets/FrameWork/Scripts/Extension/
 CheckExtension.cs
 ColorExtension.cs
 ComponentExtension.cs
 EnumExtension.cs
 GameObjectExtension.cs
 IEnumeratorAwaitExension.cs
 ListArrayDicExtension.cs
 MonoExtension.cs
 RandomExtension.cs
 StringExtension.cs
 TypeExtension.cs
 VectorExtension.cs
Assets/FrameWork/Scripts/Tools/
 CreateTools.cs
 DataTools.cs
 RandomTools.cs
 Serialization.cs
 WorldRandTools.cs
Assets/FrameWork/Scripts/Utils/
 BeanUtil.cs
 CheckUtil.cs
 ClassUtil.cs
 CptUtil.cs
 DGEaseUtil.cs
 ExcelUtil.cs
 FastNoise.cs
 FileUtil.cs
 GameUtil.cs
 GeneralDataUtil.cs
 JsonUtil.cs
 LoadAddressablesUtil.cs
 LoadAssetBundleUtil.cs
 LoadAssetUtil.cs
 LoadResourcesUtil.cs
 LoadWWWUtil.cs
 LogUtil.cs
 MathUtil.cs
 MeshUtil.cs
 RandomUtil.cs
 RayUtil.cs
 ReflexUtil.cs
 SceneUtil.cs
 SimplexNoiseUtil.cs
 SystemUtil.cs
 TextureUtil.cs
 TimeUtil.cs
 TypeConversionUtil.cs
 UGUIUtil.cs
 UnitUtil.cs
 UnityNewtonsoftJsonSerializer.cs
 VectorUtil.cs
Assets/FrameWork/Scripts/Web/
 IWebRequestCallBack.cs
 IWebRequestForSpriteCallBack.cs
 IWebRequestForTextureCallBack.cs
 WebRequest.cs
Assets/Scripts/AI/Creature/
 AICreatureEntity.cs
 AIIntentCreatureAttack.cs
 AIIntentCreatureDead.cs
 FightAttackCreature/
  AIAttackCreatureEntity.cs
  AIIntentAttackCreatureAttack.cs
  AIIntentAttackCreatureDead.cs
  AIIntentAttackCreatureIdle.cs
  AIIntentAttackCreatureLured.cs
  AIIntentAttackCreatureMove.cs
 FightDefenseCoreCreature/
  AIDefenseCoreCreatureEntity.cs
  AIIntentDefenseCoreCreatureDead.cs
  AIIntentDefenseCoreCreatureIdle.cs
 FightDefenseCreature/
  AIDefenseCreatureEntity.cs
  AIIntentDefenseCreatureAttack.cs
  AIIntentDefenseCreatureDead.cs
  AIIntentDefenseCreatureDefend.cs
  AIIntentDefenseCreatureIdle.cs
Assets/Scripts/Bean/Game/
 AbyssalBlessingEntityBean.cs
 AttackModeBean.cs
 BuffBean.cs
 BuffEntityBean.cs
 CreatureAttributeBean.cs
 CreatureBean.cs
 CreatureBeanPartial.cs
 CreatureCardItemBean.cs
 CreatureNpcBean.cs
 CreatureSacrificeBean.cs
 DoomCouncilBean.cs
 FightAttackBean.cs
 FightBean.cs
 FightBeanForConquer.cs
 FightBeanForDoomCouncil.cs
 FightBeanForInfinite.cs
 FightBeanForTest.cs
 FightCreatureBean.cs
 FightDropCrystalBean.cs
 FightRecordsBean.cs
 FightUnderAttackBean.cs
 GameWorldMapBean.cs
 GashaponItemBean.cs
 GashaponMachineBean.cs
 ItemBean.cs
 ItemBeanPartial.cs
 RewardSelectBean.cs
 UserAscendBean.cs
 UserLimmitBean.cs
 UserTempBean.cs
 UserUnlockBean.cs
Assets/Scripts/Bean/MVC/Game/
 AbyssalBlessingInfoBean.cs
 AbyssalBlessingInfoBeanPartial.cs
 AttackModeInfoBean.cs
 AttackModeInfoBeanPartial.cs
 BuffInfoBean.cs
 BuffInfoBeanPartial.cs
 BuffPreInfoBean.cs
 BuffPreInfoBeanPartial.cs
 ConversationCouncilorInfoBean.cs
 ConversationCouncilorInfoBeanPartial.cs
 CreatureAttributeTypeInfoBean.cs
 CreatureAttributeTypeInfoBeanPartial.cs
 CreatureInfoBean.cs
 CreatureInfoBeanPartial.cs
 CreatureModelBean.cs
 CreatureModelBeanPartial.cs
 CreatureModelInfoBean.cs
 CreatureModelInfoBeanPartial.cs
 CreatureRandomInfoBean.cs
 CreatureRandomInfoBeanPartial.cs
 DoomCouncilInfoBean.cs
 DoomCouncilInfoBeanPartial.cs
 DoomCouncilRatingsInfoBean.cs
 DoomCouncilRatingsInfoBeanPartial.cs
 EffectInfoBean.cs
 EffectInfoBeanPartial.cs
 FightSceneBean.cs
 FightSceneBeanPartial.cs
 FightTypeConquerInfoBean.cs
 FightTypeConquerInfoBeanPartial.cs
 GameWorldInfoBean.cs
 GameWorldInfoBeanPartial.cs
 ItemsInfoBean.cs
 ItemsInfoBeanPartial.cs
 ItemsTypeBean.cs
 ItemsTypeBeanPartial.cs
 LevelInfoBean.cs
 LevelInfoBeanPartial.cs
 NpcInfoBean.cs
 NpcInfoBeanPartial.cs
 NpcRelationshipInfoBean.cs
 NpcRelationshipInfoBeanPartial.cs
 RarityInfoBean.cs
 RarityInfoBeanPartial.cs
 ResearchInfoBean.cs
 ResearchInfoBeanPartial.cs
 StoreGashaponMachineInfoBean.cs
 StoreGashaponMachineInfoBeanPartial.cs
 TitleInfoBean.cs
 TitleInfoBeanPartial.cs
 UnlockInfoBean.cs
 UnlockInfoBeanPartial.cs
Assets/Scripts/Bean/
 MVC/UserDataBean.cs
 UI/
  DialogBossShowBean.cs
  DialogCreatureShowBean.cs
  DialogRenameBean.cs
  DialogSelectBean.cs
  DialogSelectColorBean.cs
  DialogSelectCreatureBean.cs
  DialogSelectItemBean.cs
Assets/Scripts/Common/
 EventsInfo.cs
 GameCommonInfo.cs
 GameInputActions.cs
 LayerInfo.cs
 PathInfo.cs
 ProjectConfigInfo.cs
Assets/Scripts/Component/Game/Control/
 ControlForGameBase.cs
 ControlForGameFight.cs
Assets/Scripts/Component/Game/
 RewardSelectBoxComponent.cs
 Scene/
  ScenePrefabBase.cs
  ScenePrefabForBase.cs
  ScenePrefabForDoomCouncil.cs
  ScenePrefabForRewardSelect.cs
Assets/Scripts/Component/Handler/
 AudioHandler.cs
 BuffHandler.cs
 CameraHandler.cs
 CreatureHandler.cs
 EffectHandler.cs
 FightHandler.cs
 GameControlHandler.cs
 GameDataHandler.cs
 GameHandler.cs
 IconHandler.cs
 SpineHandler.cs
 UIHandler.cs
 VolumeHandler.cs
 WorldHandler.cs
Assets/Scripts/Component/Manager/
 AudioManager.cs
 BuffManager.cs
 CameraManager.cs
 CreatureManager.cs
 EffectManager.cs
 FightManager.cs
 GameControlManager.cs
 GameDataManager.cs
 GameManager.cs
 VolumeManager.cs
 WorldManager.cs
Assets/Scripts/Component/UI/Common/AbyssalBlessing/
 UIViewAbyssalBlessingInfoContent.cs
 UIViewAbyssalBlessingInfoContentComponent.cs
 UIViewAbyssalBlessingInfoContentItem.cs
 UIViewAbyssalBlessingInfoContentItemComponent.cs
Assets/Scripts/Component/UI/Common/Backpack/
 UIViewItemBackpack.cs
 UIViewItemBackpackComponent.cs
 UIViewItemBackpackList.cs
 UIViewItemBackpackListComponent.cs
Assets/Scripts/Component/UI/Common/BaseInfo/
 UIViewBaseInfoContent.cs
 UIViewBaseInfoContentComponent.cs
Assets/Scripts/Component/UI/Common/Buff/
 UIViewBuffShowItem.cs
 UIViewBuffShowItemComponent.cs
Assets/Scripts/Component/UI/Common/CreatureCard/
 UIViewCreatureCardDetails.cs
 UIViewCreatureCardDetailsComponent.cs
 UIViewCreatureCardEquipDetails.cs
 UIViewCreatureCardEquipDetailsComponent.cs
 UIViewCreatureCardItem.cs
 UIViewCreatureCardItemComponent.cs
 UIViewCreatureCardItemForCreatureAscend.cs
 UIViewCreatureCardItemForCreatureManager.cs
 UIViewCreatureCardItemForCreatureSacrifice.cs
 UIViewCreatureCardItemForFight.cs
 UIViewCreatureCardItemForLineup.cs
 UIViewCreatureCardItemForSelectCreature.cs
 UIViewCreatureCardList.cs
 UIViewCreatureCardListComponent.cs
Assets/Scripts/Component/UI/Common/ItemEquip/
 UIViewItemEquip.cs
 UIViewItemEquipComponent.cs
Assets/Scripts/Component/UI/Common/Other/
 UIViewColorShow.cs
 UIViewColorShowComponent.cs
Assets/Scripts/Component/UI/Common/Store/
 UIViewStoreItem.cs
 UIViewStoreItemComponent.cs
 UIViewStoreItemPartialGashaponMatchine.cs
Assets/Scripts/Component/UI/Dialog/BossShow/
 UIViewDialogBossShowItem.cs
 UIViewDialogBossShowItemComponent.cs
Assets/Scripts/Component/UI/Dialog/
 UIDialogBossShow.cs
 UIDialogBossShowComponent.cs
 UIDialogCreatureShow.cs
 UIDialogCreatureShowComponent.cs
 UIDialogNormal.cs
 UIDialogNormalComponent.cs
 UIDialogPortalDetails.cs
 UIDialogPortalDetailsComponent.cs
 UIDialogRename.cs
 UIDialogRenameComponent.cs
 UIDialogSelect.cs
 UIDialogSelectColor.cs
 UIDialogSelectColorComponent.cs
 UIDialogSelectComponent.cs
 UIDialogSelectCreature.cs
 UIDialogSelectCreatureComponent.cs
 UIDialogSelectItem.cs
 UIDialogSelectItemComponent.cs
Assets/Scripts/Component/UI/Game/BaseCore/
 UIBaseCore.cs
 UIBaseCoreComponent.cs
Assets/Scripts/Component/UI/Game/BaseMain/
 UIBaseMain.cs
 UIBaseMainComponent.cs
Assets/Scripts/Component/UI/Game/BasePortal/
 UIBasePortal.cs
 UIBasePortalComponent.cs
 UIViewBasePortalItem.cs
 UIViewBasePortalItemComponent.cs
Assets/Scripts/Component/UI/Game/BaseResearch/
 UIBaseResearch.cs
 UIBaseResearchComponent.cs
 UIBaseResearchTest.cs
 UIViewBaseResearchItem.cs
 UIViewBaseResearchItemComponent.cs
Assets/Scripts/Component/UI/Game/
 CommonLoading/UICommonLoading.cs
 CommonMask/
  UICommonMask.cs
  UICommonMaskComponent.cs
 CreatureChange/
  UICreatureChange.cs
  UICreatureChangeComponent.cs
 CreatureManager/
  UICreatureManager.cs
  UICreatureManagerComponent.cs
 CreatureSacrifice/
  UICreatureSacrifice.cs
  UICreatureSacrificeComponent.cs
 CreatureVat/
  UICreatureVat.cs
  UICreatureVatComponent.cs
 DoomCouncil/
  UIDoomCouncilMain.cs
  UIDoomCouncilMainComponent.cs
  UIDoomCouncilVote.cs
  UIDoomCouncilVoteComponent.cs
  UIDoomCouncilVoteEnd.cs
  UIDoomCouncilVoteEndComponent.cs
  UIViewDoomCouncilMainItem.cs
  UIViewDoomCouncilMainItemComponent.cs
 FightAbyssalBlessing/
  UIFightAbyssalBlessing.cs
  UIFightAbyssalBlessingComponent.cs
  UIViewFightAbyssalBlessingItem.cs
  UIViewFightAbyssalBlessingItemComponent.cs
 FightMain/
  UIFightMain.cs
  UIFightMainComponent.cs
  UIViewFightMainAttCreateProgress.cs
  UIViewFightMainAttCreateProgressComponent.cs
 FightSettlement/
  UIFightSettlement.cs
  UIFightSettlementComponent.cs
  UIViewFightSettlementItem.cs
  UIViewFightSettlementItemComponent.cs
  UIViewFightSettlementItemProgress.cs
  UIViewFightSettlementItemProgressComponent.cs
 GameConversation/
  UIGameConversation.cs
  UIGameConversationComponent.cs
 GameSetting/
  UIGameSetting.cs
  UIGameSettingBase.cs
  UIGameSettingComponent.cs
  UIGameSettingForAudio.cs
  UIGameSettingForDisplay.cs
  UIGameSettingForGame.cs
  UIViewGameSettingCheckBox.cs
  UIViewGameSettingCheckBoxComponent.cs
  UIViewGameSettingRange.cs
  UIViewGameSettingRangeComponent.cs
  UIViewGameSettingSelect.cs
  UIViewGameSettingSelectComponent.cs
 GameSystem/
  UIGameSystem.cs
  UIGameSystemComponent.cs
 GameWorldMap/
  UIGameWorldMap.cs
  UIGameWorldMapComponent.cs
  UIViewGameWorldMapPoint.cs
  UIViewGameWorldMapPointComponent.cs
  UIViewGameWorldMapPointLine.cs
  UIViewGameWorldMapPointLineComponent.cs
 GashaponBreak/
  UIGashaponBreak.cs
  UIGashaponBreakComponent.cs
  UIViewGashaponBreakItemShow.cs
  UIViewGashaponBreakItemShowComponent.cs
 GashaponMachine/
  UIGashaponMachine.cs
  UIGashaponMachineComponent.cs
 LineupManager/
  UILineupManager.cs
  UILineupManagerComponent.cs
 MainCreate/
  UIMainCreate.cs
  UIMainCreateComponent.cs
  UIViewMainCreateSelectItem.cs
  UIViewMainCreateSelectItemComponent.cs
 MainLoad/
  UIMainLoad.cs
  UIMainLoadComponent.cs
  UIViewMainLoadItem.cs
  UIViewMainLoadItemComponent.cs
 MainMaker/
  UIMainMaker.cs
  UIMainMakerComponent.cs
 MainStart/
  UIMainStart.cs
  UIMainStartComponent.cs
 RewardSelect/
  UIRewardSelect.cs
  UIRewardSelectComponent.cs
Assets/Scripts/Component/UI/Popup/ItemAttribute/
 UIViewPopupItemAttribute.cs
 UIViewPopupItemAttributeComponent.cs
Assets/Scripts/Component/UI/Popup/ItemInfo/
 UIPopupItemInfo.cs
 UIPopupItemInfoComponent.cs
Assets/Scripts/Component/UI/Popup/Text/
 UIPopupText.cs
 UIPopupTextComponent.cs
Assets/Scripts/Component/UI/Popup/
 UIPopupAbyssalBlessingInfo.cs
 UIPopupAbyssalBlessingInfoComponent.cs
 UIPopupCreatureCardDetails.cs
 UIPopupCreatureCardDetailsComponent.cs
 UIPopupDoomCouncilMainDetails.cs
 UIPopupDoomCouncilMainDetailsComponent.cs
 UIPopupPortalDetails.cs
 UIPopupResearchInfo.cs
 UIPopupResearchInfoComponent.cs
Assets/Scripts/Component/UI/Test/
 UITestBase.cs
 UITestBaseComponent.cs
 UITestCard.cs
 UITestCardComponent.cs
 UITestNpcCreate.cs
 UITestNpcCreateComponent.cs
 UIViewTestIconShow.cs
 UIViewTestIconShowComponent.cs
Assets/Scripts/Enums/
 AIIntentEnum.cs
 ComponentEnum.cs
 CreatureEnum.cs
 DialogEnum.cs
 GameStateEnum.cs
 ItemsEnum.cs
 MsgEnum.cs
 NpcEnum.cs
 PopupEnum.cs
 ScenesEnum.cs
 ToastEnum.cs
Assets/Scripts/Game/
 Base/BaseGameLogic.cs
 Buff/BuffEntity/Attribute/
  BuffEntityAttribute.cs
  BuffEntityAttributeAttackTime.cs
 Buff/BuffEntity/
  BuffBaseEntity.cs
  BuffEntityBaseDRChange.cs
  BuffEntityBaseDRChangeArea.cs
  BuffEntityBaseHPChange.cs
  BuffEntityBaseHPChangeArea.cs
  Conditional/
   BuffEntityConditional.cs
   BuffEntityConditionalAddDropCrystal.cs
   BuffEntityConditionalAttack.cs
   BuffEntityConditionalAttackAgain.cs
   BuffEntityConditionalAttribute.cs
   BuffEntityConditionalCreateCrystal.cs
   BuffEntityConditionalDead.cs
   BuffEntityConditionalDeadAreaDRChange.cs
   BuffEntityConditionalDeadAreaHPChange.cs
   BuffEntityConditionalDeadAttack.cs
   BuffEntityConditionalDeadCreateCrystal.cs
   BuffEntityConditionalDeadRebirth.cs
  Instant/
   BuffEntityInstant.cs
   BuffEntityInstantCloneDefenseCreature.cs
  Pecurrent/BuffEntityPecurrent.cs
  Periodic/
   BuffEntityPeriodic.cs
   BuffEntityPeriodicAttackAgain.cs
   BuffEntityPeriodicPickupCrystal.cs
 Buff/BuffPre/
  BuffBasePreEntity.cs
  BuffPreEntityForAttackDamage.cs
  BuffPreEntityForHPRateLess.cs
  BuffPreEntityForKillNum.cs
  BuffPreEntityForUnderAttackDamage.cs
 DoomCouncil/
  DoomCouncilBaseEntity.cs
  DoomCouncilEntityMoreCrystal.cs
  DoomCouncilEntityMoreExp.cs
  DoomCouncilEntityReincarnation.cs
  DoomCouncilEntityRename.cs
 Fight/AttackMode/
  AttackModeExplosion.cs
  AttackModeFallupon.cs
  AttackModeFalluponArea.cs
  AttackModeFalluponChain.cs
  AttackModeLure.cs
  AttackModeMelee.cs
  AttackModeMeleeArea.cs
  AttackModeOverlap.cs
  AttackModeRanged.cs
  AttackModeRangedArc.cs
  AttackModeRangedArcArea.cs
  AttackModeRangedArea.cs
  AttackModeRangedTracking.cs
  AttackModeRanged​Piercing.cs
  AttackModeRanged​Split.cs
  AttackModeRegain.cs
  AttackModeRegainDR.cs
  AttackModeRegainHP.cs
  BaseAttackMode.cs
 Fight/
  FightCreatureEntity.cs
  FightPrefabEntity.cs
 Launcher/
  BaseLauncher.cs
  LauncherGame.cs
  LauncherTest.cs
 Logic/
  CreatureSacrificeLogic.cs
  DoomCouncilLogic.cs
  GameFightLogic.cs
  GameFightLogicConquer.cs
  GameFightLogicDoomCouncil.cs
  GameFightLogicInfinite.cs
  GameFightLogicTest.cs
  GashaponMachineLogic.cs
Assets/Scripts/
 MVC/Service/UserDataService.cs
 TestTemp.cs
 Utils/
  AnimUtil.cs
  ColorUtil.cs
  CreatureUtil.cs
  FightCreatureSearchUtil.cs
  GameUIUtil.cs
  ItemsUtil.cs
Temp/obj/Assembly-CSharp/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
../../../../Editor/6000.3.11f1/Editor/Data/Managed/UnityEngine/
 UnityEditor.AccessibilityModule.dll
 UnityEditor.AdaptivePerformanceModule.dll
 UnityEditor.AssetComplianceModule.dll
 UnityEditor.BuildProfileModule.dll
 UnityEditor.ClothModule.dll
 UnityEditor.CoreBusinessMetricsModule.dll
 UnityEditor.CoreModule.dll
 UnityEditor.DeviceSimulatorModule.dll
 UnityEditor.DiagnosticsModule.dll
 UnityEditor.dll
 UnityEditor.EditorToolbarModule.dll
 UnityEditor.EmbreeModule.dll
 UnityEditor.GIModule.dll
 UnityEditor.GraphicsStateCollectionSerializerModule.dll
 UnityEditor.GraphViewModule.dll
 UnityEditor.GridAndSnapModule.dll
 UnityEditor.GridModule.dll
 UnityEditor.HierarchyModule.dll
 UnityEditor.MediaModule.dll
 UnityEditor.MultiplayerModule.dll
 UnityEditor.Physics2DModule.dll
 UnityEditor.PhysicsModule.dll
 UnityEditor.PlayModeModule.dll
 UnityEditor.PresetsUIModule.dll
 UnityEditor.PropertiesModule.dll
 UnityEditor.QuickInstallModule.dll
 UnityEditor.QuickSearchModule.dll
 UnityEditor.SafeModeModule.dll
 UnityEditor.SceneTemplateModule.dll
 UnityEditor.SceneViewModule.dll
 UnityEditor.ShaderBuildSettingsModule.dll
 UnityEditor.ShaderCompilationModule.dll
 UnityEditor.ShaderFoundryModule.dll
 UnityEditor.SketchUpModule.dll
 UnityEditor.SpriteMaskModule.dll
 UnityEditor.SpriteShapeModule.dll
 UnityEditor.SubstanceModule.dll
 UnityEditor.TerrainModule.dll
 UnityEditor.TextCoreFontEngineModule.dll
 UnityEditor.TextCoreTextEngineModule.dll
 UnityEditor.TextRenderingModule.dll
 UnityEditor.TilemapModule.dll
 UnityEditor.TreeModule.dll
 UnityEditor.UIAutomationModule.dll
 UnityEditor.UIBuilderModule.dll
 UnityEditor.UIElementsModule.dll
 UnityEditor.UIElementsSamplesModule.dll
 UnityEditor.UIToolkitAuthoringModule.dll
 UnityEditor.UmbraModule.dll
 UnityEditor.UnityConnectModule.dll
 UnityEditor.VectorGraphicsModule.dll
 UnityEditor.VFXModule.dll
 UnityEditor.VideoModule.dll
 UnityEditor.XRModule.dll
 UnityEngine.AccessibilityModule.dll
 UnityEngine.AdaptivePerformanceModule.dll
 UnityEngine.AIModule.dll
 UnityEngine.AndroidJNIModule.dll
 UnityEngine.AnimationModule.dll
 UnityEngine.ARModule.dll
 UnityEngine.AssetBundleModule.dll
 UnityEngine.AudioModule.dll
 UnityEngine.ClothModule.dll
 UnityEngine.ClusterInputModule.dll
 UnityEngine.ClusterRendererModule.dll
 UnityEngine.ContentLoadModule.dll
 UnityEngine.CoreModule.dll
 UnityEngine.CrashReportingModule.dll
 UnityEngine.DirectorModule.dll
 UnityEngine.dll
 UnityEngine.DSPGraphModule.dll
 UnityEngine.GameCenterModule.dll
 UnityEngine.GIModule.dll
 UnityEngine.GraphicsStateCollectionSerializerModule.dll
 UnityEngine.GridModule.dll
 UnityEngine.HierarchyCoreModule.dll
 UnityEngine.HotReloadModule.dll
 UnityEngine.IdentifiersModule.dll
 UnityEngine.ImageConversionModule.dll
 UnityEngine.IMGUIModule.dll
 UnityEngine.InputForUIModule.dll
 UnityEngine.InputLegacyModule.dll
 UnityEngine.InputModule.dll
 UnityEngine.InsightsModule.dll
 UnityEngine.JSONSerializeModule.dll
 UnityEngine.LocalizationModule.dll
 UnityEngine.MarshallingModule.dll
 UnityEngine.MultiplayerModule.dll
 UnityEngine.ParticleSystemModule.dll
 UnityEngine.PerformanceReportingModule.dll
 UnityEngine.Physics2DModule.dll
 UnityEngine.PhysicsBackendPhysXModule.dll
 UnityEngine.PhysicsModule.dll
 UnityEngine.PropertiesModule.dll
 UnityEngine.RenderAs2DModule.dll
 UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
 UnityEngine.ScreenCaptureModule.dll
 UnityEngine.ShaderRuntimeModule.dll
 UnityEngine.ShaderVariantAnalyticsModule.dll
 UnityEngine.SharedInternalsModule.dll
 UnityEngine.SpriteMaskModule.dll
 UnityEngine.SpriteShapeModule.dll
 UnityEngine.StreamingModule.dll
 UnityEngine.SubstanceModule.dll
 UnityEngine.SubsystemsModule.dll
 UnityEngine.TerrainModule.dll
 UnityEngine.TerrainPhysicsModule.dll
 UnityEngine.TextCoreFontEngineModule.dll
 UnityEngine.TextCoreTextEngineModule.dll
 UnityEngine.TextRenderingModule.dll
 UnityEngine.TilemapModule.dll
 UnityEngine.TLSModule.dll
 UnityEngine.UIElementsModule.dll
 UnityEngine.UIModule.dll
 UnityEngine.UmbraModule.dll
 UnityEngine.UnityAnalyticsCommonModule.dll
 UnityEngine.UnityAnalyticsModule.dll
 UnityEngine.UnityConnectModule.dll
 UnityEngine.UnityConsentModule.dll
 UnityEngine.UnityCurlModule.dll
 UnityEngine.UnityWebRequestAssetBundleModule.dll
 UnityEngine.UnityWebRequestAudioModule.dll
 UnityEngine.UnityWebRequestModule.dll
 UnityEngine.UnityWebRequestTextureModule.dll
 UnityEngine.UnityWebRequestWWWModule.dll
 UnityEngine.VectorGraphicsModule.dll
 UnityEngine.VehiclesModule.dll
 UnityEngine.VFXModule.dll
 UnityEngine.VideoModule.dll
 UnityEngine.VirtualTexturingModule.dll
 UnityEngine.VRModule.dll
 UnityEngine.WindModule.dll
 UnityEngine.XRModule.dll
../../../../Editor/6000.3.11f1/Editor/Data/NetStandard/compat/2.1.0/shims/netfx/
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.ServiceModel.Web.dll
 System.Transactions.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.Serialization.dll
../../../../Editor/6000.3.11f1/Editor/Data/NetStandard/compat/2.1.0/shims/netstandard/
 Microsoft.Win32.Primitives.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
../../../../Editor/6000.3.11f1/Editor/Data/NetStandard/
 Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
 ref/2.1.0/netstandard.dll
Assets/FrameWork/
 Addons/DOTween/DOTween.dll
 Plugins/EPPlus/
  EPPlus.dll
  Excel.dll
  ICSharpCode.SharpZipLib.dll
 Plugins/
  Mono.Data.dll
  Mono.Data.Sqlite.dll
Library/PackageCache/com.unity.collections@aea9d3bd5e19/
 Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll
 Unity.Collections.Tests/
  System.IO.Hashing/System.IO.Hashing.dll
  System.Runtime.CompilerServices.Unsafe/System.Runtime.CompilerServices.Unsafe.dll
Library/PackageCache/
 com.unity.ext.nunit@d8c07649098d/net40/unity-custom/nunit.framework.dll
 com.unity.nuget.mono-cecil@ecb9724e46ff/Mono.Cecil.dll
 com.unity.testtools.codecoverage@19a841221620/lib/ReportGenerator/ReportGeneratorMerged.dll
 com.unity.visualscripting@eb6004dcc707/Runtime/VisualScripting.Flow/Dependencies/NCalc/Unity.VisualScripting.Antlr3.Runtime.dll
 jillejr.newtonsoft.json-for-unity@3d37afefe096/Plugins/Newtonsoft.Json Editor/Newtonsoft.Json.dll
Library/ScriptAssemblies/
 Coffee.UIParticle.dll
 com.cqf.urpvolumetricfog.editor.dll
 com.cqf.urpvolumetricfog.runtime.dll
 MCPForUnity.Editor.dll
 MCPForUnity.Runtime.dll
 PPv2URPConverters.dll
 spine-csharp.dll
 spine-unity-editor.dll
 spine-unity.dll
 Unity.2D.Animation.Editor.dll
 Unity.2D.Animation.Runtime.dll
 Unity.2D.Common.Editor.dll
 Unity.2D.Common.Path.Editor.dll
 Unity.2D.Common.Runtime.dll
 Unity.2D.IK.Editor.dll
 Unity.2D.IK.Runtime.dll
 Unity.2D.Sprite.Editor.dll
 Unity.Addressables.dll
 Unity.Addressables.Editor.dll
 Unity.AI.Navigation.dll
 Unity.AI.Navigation.Editor.ConversionSystem.dll
 Unity.AI.Navigation.Editor.dll
 Unity.AI.Navigation.Updater.dll
 Unity.AutoGroupGenerator.Editor.dll
 Unity.Burst.dll
 Unity.Burst.Editor.dll
 Unity.Cinemachine.dll
 Unity.Cinemachine.Editor.dll
 Unity.Collections.dll
 Unity.Collections.Editor.dll
 Unity.EditorCoroutines.Editor.dll
 Unity.InputSystem.dll
 Unity.InputSystem.ForUI.dll
 Unity.InternalAPIEditorBridge.001.dll
 Unity.InternalAPIEngineBridge.001.dll
 Unity.InternalAPIEngineBridge.004.dll
 Unity.Mathematics.dll
 Unity.Mathematics.Editor.dll
 Unity.MemoryProfiler.dll
 Unity.MemoryProfiler.Editor.dll
 Unity.MemoryProfiler.Editor.MemoryProfilerModule.dll
 Unity.Performance.Profile-Analyzer.Editor.dll
 Unity.PlasticSCM.Editor.dll
 Unity.Profiling.Core.dll
 Unity.Rendering.LightTransport.Editor.dll
 Unity.RenderPipeline.Universal.ShaderLibrary.dll
 Unity.RenderPipelines.Core.Editor.dll
 Unity.RenderPipelines.Core.Editor.Shared.dll
 Unity.RenderPipelines.Core.Runtime.dll
 Unity.RenderPipelines.Core.Runtime.Shared.dll
 Unity.RenderPipelines.Core.ShaderLibrary.dll
 Unity.RenderPipelines.GPUDriven.Runtime.dll
 Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
 Unity.RenderPipelines.Universal.2D.Editor.Overrides.dll
 Unity.RenderPipelines.Universal.2D.Runtime.dll
 Unity.RenderPipelines.Universal.Config.Runtime.dll
 Unity.RenderPipelines.Universal.Editor.dll
 Unity.RenderPipelines.Universal.Runtime.dll
 Unity.RenderPipelines.Universal.Shaders.dll
 Unity.ResourceManager.dll
 Unity.Rider.Editor.dll
 Unity.ScriptableBuildPipeline.dll
 Unity.ScriptableBuildPipeline.Editor.dll
 Unity.Searcher.Editor.dll
 Unity.Settings.Editor.dll
 Unity.ShaderGraph.Editor.dll
 Unity.Splines.dll
 Unity.Splines.Editor.dll
 Unity.TerrainTools.dll
 Unity.TerrainTools.Editor.dll
 Unity.TestTools.CodeCoverage.Editor.dll
 Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.dll
 Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.dll
 Unity.TextMeshPro.dll
 Unity.TextMeshPro.Editor.dll
 Unity.Timeline.dll
 Unity.Timeline.Editor.dll
 Unity.UnifiedRayTracing.Runtime.dll
 Unity.VisualEffectGraph.Editor.dll
 Unity.VisualEffectGraph.Runtime.dll
 Unity.VisualScripting.Core.dll
 Unity.VisualScripting.Core.Editor.dll
 Unity.VisualScripting.Flow.dll
 Unity.VisualScripting.Flow.Editor.dll
 Unity.VisualScripting.SettingsProvider.Editor.dll
 Unity.VisualScripting.Shared.Editor.dll
 Unity.VisualScripting.State.dll
 Unity.VisualScripting.State.Editor.dll
 Unity.VisualStudio.Editor.dll
 UnityEditor.UI.Analytics.dll
 UnityEditor.UI.dll
 UnityEngine.UI.dll

[analyzerReferences]
../../../../Editor/6000.3.11f1/Editor/Data/Tools/BuildPipeline/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
 Unity.UIToolkit.SourceGenerator.dll
C:/Users/galasports/.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.2/Analyzers/Microsoft.Unity.Analyzers.dll

[analyzerConfigFiles]
Temp/obj/Assembly-CSharp/Assembly-CSharp.GeneratedMSBuildEditorConfig.editorconfig
