
Lena.png
size: 729,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_hand
  rotate: false
  xy: 248, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
L_arm_ribbon
  rotate: true
  xy: 493, 44
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
L_arm_ribbon_L
  rotate: false
  xy: 578, 7
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
L_arm_ribbon_R
  rotate: false
  xy: 448, 85
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
L_arm_under
  rotate: true
  xy: 363, 3
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
L_arm_upper
  rotate: false
  xy: 700, 73
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
R_arm_hand
  rotate: false
  xy: 276, 8
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
R_arm_under
  rotate: true
  xy: 99, 5
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
R_arm_upper
  rotate: false
  xy: 457, 5
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
back frill
  rotate: true
  xy: 385, 102
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
back hair_fronthair
  rotate: true
  xy: 382, 78
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
back necktie
  rotate: false
  xy: 163, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 188, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 2, 93
  size: 174, 244
  orig: 174, 244
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 37, 3
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
belt_front
  rotate: true
  xy: 201, 45
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 38
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
bust_L
  rotate: false
  xy: 63, 20
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
bust_R
  rotate: true
  xy: 2, 5
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eye_highlight
  rotate: true
  xy: 364, 78
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
eye_open01
  rotate: false
  xy: 364, 40
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
eye_open02
  rotate: false
  xy: 131, 62
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
eye_open03
  rotate: true
  xy: 700, 119
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 679, 181
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 248, 139
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 588, 3
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 510, 143
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
hair_L_01
  rotate: true
  xy: 646, 7
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
hair_L_side
  rotate: false
  xy: 694, 199
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
hair_R_01
  rotate: false
  xy: 610, 56
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
hair_R_02
  rotate: true
  xy: 385, 184
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
hair_bangs
  rotate: true
  xy: 590, 232
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
hair_pyon2
  rotate: true
  xy: 198, 23
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
l_palm
  rotate: false
  xy: 506, 36
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
leg L_upper
  rotate: true
  xy: 63, 53
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
leg_L_under
  rotate: true
  xy: 493, 2
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
leg_R_under
  rotate: true
  xy: 131, 33
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
leg_R_upper
  rotate: true
  xy: 590, 143
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 570, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 657, 143
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
necktie1
  rotate: false
  xy: 570, 23
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
necktie2
  rotate: false
  xy: 426, 2
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
necktie2_moon
  rotate: false
  xy: 441, 28
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
petticoat_L
  rotate: false
  xy: 654, 69
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
petticoat_R
  rotate: false
  xy: 305, 64
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
r_palm
  rotate: true
  xy: 305, 4
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 590, 176
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
twin tail_L_hair
  rotate: true
  xy: 506, 87
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
twin tail_L_syusyu
  rotate: true
  xy: 131, 4
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
twin tail_R_hair
  rotate: false
  xy: 248, 28
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
twin tail_R_syusyu
  rotate: false
  xy: 588, 61
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 458, 59
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
