
Sion.png
size: 1299,173
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHair
  rotate: false
  xy: 2, 20
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
Cape
  rotate: false
  xy: 350, 36
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
Coat_collar
  rotate: true
  xy: 973, 15
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Coat_collar_Back
  rotate: false
  xy: 32, 3
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 626, 57
  size: 188, 114
  orig: 188, 114
  offset: 0, 0
  index: -1
L_arm_under
  rotate: true
  xy: 1241, 99
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
L_arm_upper
  rotate: false
  xy: 639, 2
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
L_coat_down
  rotate: false
  xy: 826, 10
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
L_fronthair
  rotate: false
  xy: 457, 50
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1218, 5
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
L_hand_weapon
  rotate: true
  xy: 1218, 25
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
L_leg_under
  rotate: false
  xy: 1110, 3
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
L_leg_upper
  rotate: false
  xy: 1202, 87
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
Pelvis
  rotate: true
  xy: 1074, 5
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
R_arm_under
  rotate: true
  xy: 604, 4
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
R_arm_upper
  rotate: false
  xy: 572, 2
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
R_coat_down
  rotate: true
  xy: 154, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
R_fronthair
  rotate: false
  xy: 927, 57
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1245, 6
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
R_leg_under
  rotate: true
  xy: 1218, 61
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
R_leg_upper
  rotate: true
  xy: 415, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
button
  rotate: true
  xy: 758, 3
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 1005, 65
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 992, 16
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
eye_O
  rotate: true
  xy: 1159, 2
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 328, 2
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 1080, 80
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
eye_smile
  rotate: true
  xy: 1117, 82
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 1218, 153
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
eyebrow_joy
  rotate: true
  xy: 1139, 7
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
eyebrow_sadness
  rotate: false
  xy: 76, 5
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
fronthair1
  rotate: false
  xy: 1146, 87
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
fronthair2
  rotate: true
  xy: 480, 3
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
fronthair3
  rotate: true
  xy: 667, 3
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 515, 54
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
mouth_negative_close
  rotate: true
  xy: 25, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth_negative_open
  rotate: true
  xy: 2, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_neutral_open
  rotate: true
  xy: 884, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth_neutrale_close
  rotate: true
  xy: 69, 3
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_positive_close
  rotate: true
  xy: 17, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth_positive_open
  rotate: false
  xy: 457, 37
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
option_blush
  rotate: false
  xy: 884, 15
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
option_pale
  rotate: true
  xy: 235, 34
  size: 137, 113
  orig: 137, 113
  offset: 0, 0
  index: -1
r_palm4
  rotate: false
  xy: 1272, 6
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 152, 33
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 1241, 134
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 816, 57
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1196, 13
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 195, 4
  size: 27, 131
  orig: 27, 131
  offset: 0, 0
  index: -1
