
Rosa.png
size: 1380,221
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_under
  rotate: true
  xy: 1321, 187
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
L_arm_upper
  rotate: false
  xy: 1282, 4
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
L_bust01
  rotate: false
  xy: 1211, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
L_cloak
  rotate: false
  xy: 352, 71
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
L_earrings
  rotate: true
  xy: 1326, 111
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
L_fronthair
  rotate: true
  xy: 232, 2
  size: 40, 129
  orig: 40, 129
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1183, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
L_leg_under
  rotate: false
  xy: 924, 4
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
L_leg_upper
  rotate: false
  xy: 535, 6
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
R_arm_under
  rotate: false
  xy: 877, 84
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
R_arm_upper
  rotate: false
  xy: 1246, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
R_bust01
  rotate: false
  xy: 1264, 187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
R_cloak
  rotate: false
  xy: 574, 84
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
R_earrings
  rotate: true
  xy: 1326, 83
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
R_fronthair
  rotate: false
  xy: 749, 101
  size: 38, 118
  orig: 38, 118
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1153, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
R_leg_under
  rotate: false
  xy: 1297, 64
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
R_leg_upper
  rotate: false
  xy: 1263, 62
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
back_cloak
  rotate: true
  xy: 232, 44
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
back_waist_cloth
  rotate: false
  xy: 1050, 120
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 2, 2
  size: 217, 228
  orig: 217, 228
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 990, 117
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
center_waist_cloth
  rotate: false
  xy: 836, 114
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
decoration01
  rotate: false
  xy: 1354, 159
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
decoration02
  rotate: true
  xy: 1326, 44
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
decoration03
  rotate: true
  xy: 923, 84
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
decoration04
  rotate: false
  xy: 1309, 140
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1218, 136
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
eye_O
  rotate: true
  xy: 887, 4
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 1167, 28
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 1150, 123
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
eye_smile
  rotate: true
  xy: 1185, 129
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 791, 88
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
eyebrow_joy
  rotate: false
  xy: 1066, 3
  size: 85, 16
  orig: 85, 16
  offset: 0, 0
  index: -1
eyebrow_sadness
  rotate: true
  xy: 1242, 53
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
fronthair1
  rotate: false
  xy: 929, 114
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
fronthair2
  rotate: false
  xy: 789, 109
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
fronthair3
  rotate: false
  xy: 1055, 21
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
fronthair4
  rotate: false
  xy: 955, 10
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
fronthair5
  rotate: false
  xy: 1112, 22
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
fronthair_side
  rotate: false
  xy: 363, 3
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hair_acce
  rotate: false
  xy: 425, 10
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 439, 81
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
mouth_negative_close
  rotate: false
  xy: 439, 71
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth_negative_open
  rotate: false
  xy: 749, 86
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_neutral_open
  rotate: false
  xy: 1354, 146
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_neutrale_close
  rotate: true
  xy: 1055, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth_positive_close
  rotate: true
  xy: 352, 48
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_positive_open
  rotate: false
  xy: 767, 88
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1264, 138
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
option_blush
  rotate: true
  xy: 1200, 40
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
option_pale
  rotate: true
  xy: 646, 91
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 576, 2
  size: 80, 309
  orig: 80, 309
  offset: 0, 0
  index: -1
